MONGO_URI=mongodb+srv://<username>:<passsword>@cluster0.lhv66.mongodb.net/?
PORT=9000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=<RandomString>
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=<RandomString>
REFRESH_TOKEN_EXPIRES=10d

CLOUDNARY_NAME='<username>'
CLOUDNARY_API_KEY='<API-Key>'
CLOUDNARY_API_SECRET='<API-Secret>'