MONGO_URI=mongodb+srv://<username>:<password>@cluster0.acs7b.mongodb.net
PORT=9000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=<RandomString>
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=<RandomString>
REFRESH_TOKEN_EXPIRES=10d

CLOUDNARY_NAME='<username>'
CLOUDNARY_API_KEY='<API-Key>'
CLOUDNARY_API_SECRET='<API-Secret>'